<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0., initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
                font-family: 'Poppins', sans-serif;
                font-weight: 800;
            }
           .heading
           {
            font-size: 40px;
        font-style: normal;
        font-weight: 900;
        margin: 28px;
           }
            form
            {
                width:500px;
                margin: auto;
                display: flex;
                flex-direction: column;
                background-color: white;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
                border-style: groove;
                padding-bottom: 17px;
            
            }
            input{
                padding: 12px;
    width: 50%;
    font-size: 21px;
    margin:10px
            }
            button {
                    background-color: rgb(18, 107, 143);
                    border: none;
                    color: white;
                        padding: 15px 32px;
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                    font-size: 16px;
                    margin: 15px;
}
        </style>
<title>Document</title>
</head>
<body >
    <div class="forms" >
        <form action="" method="POST" autocomplete="off">

            <div class="heading">
                Enter your Details
            </div>
            <label for="fname">Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="First Name" required>   
     
        
            <label for="fname">Phone No.</label>
            <input type="number" id="fname" name="Phone" placeholder="Phone" minlength="10" required>   
       
 
            <label for="fname">Email Address</label>
            <input type="email" id="fname" name="email" placeholder="Email Address"  required>   

            
            <label for="fname">Bank balance</label>
            <input type="number" id="fname" name="balance"  min="10" max="1000000" placeholder="Enter The amount you want to deposit" required>   
           

            <button>Submit</button>
        </form>>
    </div>
    
</body>
</html>